{
  "name": "claude-cac",
  "version": "1.0.0",
  "description": "Isolate, protect, and manage your Claude Code — versions, environments, identity, and proxy.",
  "bin": {
    "cac": "cac"
  },
  "files": [
    "cac",
    "cac.ps1",
    "cac.cmd",
    "fingerprint-hook.js",
    "relay.js",
    "scripts/postinstall.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "privacy",
    "proxy",
    "telemetry",
    "fingerprint",
    "cloak",
    "cli"
  ],
  "author": "nmhjklnm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmhjklnm/cac.git"
  },
  "homepage": "https://cac.nextmind.space/docs",
  "bugs": {
    "url": "https://github.com/nmhjklnm/cac/issues"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
